PORT=3000

MONGODB_CNN=mongodb+srv://user_cafe:MY66D6Qob15LLzKw@miclustercafe.ksu30yp.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y@913
GOOGLE_CLIENT_ID=599848780880-dkvha1blnelu7l0ahrifqbf1eluh4c2a.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://342447893446497:v9PUfgdNIzWjNkZWwzwSj8A7Bwk@nma44